# GameEnter

./: GameEnter.sln  README.md
GameEnter/: GameEnter.csproj  Program.cs  Startup.cs  appsettings.json
GameEnter/Controllers/: APIController.cs  GameModelsController.cs  GamesController.cs  HomeController.cs  LobbiesController.cs  LobbyController.cs  RoleManagerController.cs  UserGamesController.cs  UserRolesController.cs  UsersController.cs
GameEnter/Data/: DataContext.cs  GameDbContext.cs  GamesSeedData.cs  MvcGameContext.cs  RolesSeed.cs
GameEnter/Dtos/: GameDto.cs  LobbyDto.cs  UserGamesDto.cs
GameEnter/Enums/: Roles.cs
GameEnter/Helpers/: AutoMapperProfiles.cs
GameEnter/Migrations/: 20210323224744_InitialCreate.Designer.cs  20210323224744_InitialCreate.cs  20210527140853_LobbyMigration.Designer.cs  20210527140853_LobbyMigration.cs  20210605144232_ClearDatabase.Designer.cs  20210605144232_ClearDatabase.cs  20210606084120_UpdatedUsers.Designer.cs  20210606084120_UpdatedUsers.cs  20210606093450_AddedGamePicture.Designer.cs  20210606093450_AddedGamePicture.cs  20210612232925_InitialCreate.Designer.cs  20210612232925_InitialCreate.cs  20210613111705_InitialCreate.Designer.cs  20210613111705_InitialCreate.cs  20210613210605_UpdatedModels.Designer.cs  20210613210605_UpdatedModels.cs  DataContextModelSnapshot.cs  MvcGameContextModelSnapshot.cs
GameEnter/Models/: ErrorViewModel.cs  Game.cs  GameModel.cs  Lobby.cs  ManageUserRoles.cs  UserGames.cs  UserModel.cs  UserRoles.cs  UserRolesViewModel.cs
GameEnter/Pages/: _ViewImports.cshtml
GameEnter/Properties/: launchSettings.json
GameEnter/Views/: Index.cshtml
(+94 files in other folders)
